C:\Users\Admin\Desktop\C#HW\C#HW_2\bin\Debug\net6.0\C#HW_2.exe
C:\Users\Admin\Desktop\C#HW\C#HW_2\bin\Debug\net6.0\C#HW_2.deps.json
C:\Users\Admin\Desktop\C#HW\C#HW_2\bin\Debug\net6.0\C#HW_2.runtimeconfig.json
C:\Users\Admin\Desktop\C#HW\C#HW_2\bin\Debug\net6.0\C#HW_2.dll
C:\Users\Admin\Desktop\C#HW\C#HW_2\bin\Debug\net6.0\C#HW_2.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.dll
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\refint\C#HW_2.dll
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\C#HW_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#HW\C#HW_2\obj\Debug\net6.0\ref\C#HW_2.dll
